NAMESPACES = {"a" : "http://www.w3.org/2001/SMIL20/Language", "tp" : "http://xml.theplatform.com/mps/metadata/content/custom"}

####################################################################################################
def MetadataObjectForURL(url):
    smil = XML.ElementFromURL(url + '&format=SMIL')
    video = smil.xpath('//a:ref', namespaces=NAMESPACES)[0]
    title = video.get('title')
    duration = int(video.get('dur').strip('ms'))
    
    return VideoClipObject(
        title = title,
        thumb = R('icon-default.png'),
        duration = duration
    )

####################################################################################################
def MediaObjectsForURL(url):

    return [
      MediaObject(
        video_codec = VideoCodec.H264,
        audio_codec = AudioCodec.AAC,
        video_resolution = 360,
        parts = [PartObject(key=Callback(PlayVideo, url = url))]
      )
    ]

####################################################################################################
@indirect
def PlayVideo(url):

    smil = XML.ElementFromURL(url + '&format=SMIL')
    
    rtmp_base = smil.xpath('//a:meta', namespaces=NAMESPACES)[0].get('base')
    rtmp_url = smil.xpath('//a:ref', namespaces=NAMESPACES)[0].get('src')
    
    clip = rtmp_url
    if '.mp4' in clip:
        clip = 'mp4:' +  clip.split('.mp4')[0]
    elif '.flv' in clip:
        clip = clip.split('.flv')[0]
    
    return IndirectResponse(VideoClipObject, key=RTMPVideoURL(url=rtmp_base, clip=clip))
    